[defaults]
inventory= /root/ansible/hosts
remote_user= ec2-user
ank_pass= false
private_key_file= /root/ansible/Key3.pem
host_key_checking= false
roles_path= /usr/share/ansible/roles:/root/ansible/roles
collections_path= /usr/share/ansible/collections:/root/ansible/collections

[privilege_escalation]
become= true
become_user= root
become_method= sudo
become_ask_pass= false